# TGHarker.SecureChat

./: .gitignore  IMPLEMENTATION_STATUS.md  TGHarker.SecureChat.slnx  azure-pipelines.yml
.github/workflows/: deploy-client.yml
TGHarker.SecureChat.AppHost/: AppHost.cs  TGHarker.SecureChat.AppHost.csproj  appsettings.json
TGHarker.SecureChat.AppHost/Properties/: launchSettings.json
TGHarker.SecureChat.Contracts/: TGHarker.SecureChat.Contracts.csproj
TGHarker.SecureChat.Contracts/Grains/: IAttachmentGrain.cs  IContactInviteGrain.cs  IContactRequestGrain.cs  IConversationGrain.cs  IPushNotificationGrain.cs  IUserGrain.cs
TGHarker.SecureChat.Contracts/Models/: AttachmentModels.cs  ContactInviteModels.cs  ConversationModels.cs  MessageModels.cs  PushNotificationModels.cs  UserModels.cs
TGHarker.SecureChat.Contracts/Services/: IAttachmentStorageService.cs  IMessageStorageService.cs
TGHarker.SecureChat.ServiceDefaults/: Extensions.cs  TGHarker.SecureChat.ServiceDefaults.csproj
TGHarker.SecureChat.ServiceDefaults/Cryptography/: EndToEndEncryptionService.cs  IEndToEndEncryptionService.cs
TGHarker.SecureChat.ServiceDefaults/Cryptography/Models/: EncryptedMessage.cs  UserIdentityKeys.cs
TGHarker.SecureChat.Silo/: Dockerfile  Program.cs  TGHarker.SecureChat.Silo.csproj  TGHarker.SecureChat.Silo.http  appsettings.json
TGHarker.SecureChat.Silo/Filters/: UserContextValidationFilter.cs
TGHarker.SecureChat.Silo/Grains/: AttachmentGrain.cs  AttachmentGrainState.cs  ContactInviteGrain.cs  ContactRequestGrain.cs  ContactRequestGrainState.cs  ConversationGrain.cs  ConversationGrainState.cs  PushNotificationGrain.cs  PushNotificationGrainState.cs  UserGrain.cs  UserGrainState.cs
TGHarker.SecureChat.Silo/Properties/: launchSettings.json
TGHarker.SecureChat.Silo/Services/: MessageStorageService.cs
TGHarker.SecureChat.WebApi/: Dockerfile  Program.cs  TGHarker.SecureChat.WebApi.csproj  TGHarker.SecureChat.WebApi.http  appsettings.json
TGHarker.SecureChat.WebApi/Controllers/: AttachmentsController.cs  ContactInvitesController.cs  ContactRequestsController.cs  ConversationsController.cs  PushNotificationsController.cs  UsersController.cs
TGHarker.SecureChat.WebApi/Filters/: UserContextFilter.cs
TGHarker.SecureChat.WebApi/Middleware/: UserContextMiddleware.cs
TGHarker.SecureChat.WebApi/Models/: MessageApiModels.cs
TGHarker.SecureChat.WebApi/Properties/: launchSettings.json
TGHarker.SecureChat.WebApi/Services/: AttachmentStorageService.cs  ConversationNotificationService.cs  InviteNotificationService.cs
securechat-client/: .gitignore  README.md  next-pwa.d.ts  next.config.ts  package-lock.json  package.json
securechat-client/app/: globals.css  layout.tsx  page.tsx  providers.tsx
securechat-client/app/auth/callback/: page.tsx
securechat-client/app/chats/: page.tsx
securechat-client/app/contacts/: page.tsx
securechat-client/app/contacts/invite/: page.tsx
securechat-client/app/contacts/invite/new/: page.tsx
securechat-client/app/conversations/new/: page.tsx
securechat-client/app/onboarding/: page.tsx
securechat-client/app/settings/: page.tsx
securechat-client/components/: AuthGuard.tsx  CameraCapture.tsx  ChatInterface.tsx  ContactPickerModal.tsx  ContactsPanel.tsx  ConversationList.tsx  InviteGenerator.tsx  LandingPage.tsx  MessageView.tsx  NotificationSettings.tsx  NotificationWarning.tsx  SplashScreen.tsx  UserAvatar.tsx
securechat-client/contexts/: AuthContext.tsx  UserEventsContext.tsx
securechat-client/hooks/: useConversationTitle.ts  useDisplayName.ts  useMessageDecryption.ts  useMessagePagination.ts
securechat-client/lib/: api-client.ts  auth.ts  crypto.ts  message-grouping.ts  p2p-manager.ts  p2p-message-queue.ts  use-push-notifications.ts  use-unread-count.ts
securechat-client/public/: manifest.json  sw.js
securechat-client/store/: index.ts
securechat-client/store/api/: baseApi.ts
securechat-client/store/middleware/: sseMiddleware.ts
securechat-client/store/slices/: authSlice.ts  contactsSlice.ts  conversationsSlice.ts  messagesSlice.ts  uiSlice.ts
securechat-client/worker/: index.js
