<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.0.0" />
    <PackageReference Include="TGHarker.Orleans.Search" Version="1.0.11" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGHarker.SecureChat.Contracts\TGHarker.SecureChat.Contracts.csproj" />
    <ProjectReference Include="..\TGHarker.SecureChat.ServiceDefaults\TGHarker.SecureChat.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
